BINANCE_API_KEY=your_testnet_key
BINANCE_API_SECRET=your_testnet_secret
BINANCE_TESTNET=True
DB_HOST=core-mariadb
DB_PORT=3306
DB_USER=crypto_bot
DB_PASSWORD=TwojeHaslo123
DB_NAME=crypto_bot_db
DEFAULT_PAIRS=BTCUSDC,ETHUSDC
ALLOWED_QUOTES=USDC,BTC,BNB
FX_ENABLED=True
EQUITIES_ENABLED=True
STRAT_MIN_TRADES_PER_HOUR=100
STRAT_MIN_PROFIT_PCT=5.0
STRAT_HYSTERESIS_PCT=1.0
STRAT_BUY_DRAWDOWN_PCT=3.0
STRAT_BASE_PACKAGE_USD=50.0
STRAT_DOWNTREND_MULTIPLIER=2.0
STRAT_BUY_LOOKBACK=day
ALERT_PNL_POSITIVE=10
ALERT_PNL_NEGATIVE=-5
BOT_INTERVAL_SEC=300
BASE_CURRENCY=PLN
SHOW_CHARTS=True
API_BIND=0.0.0.0
API_PORT=8000